{"flutter":{"platforms":{"android":{"default":{"projectId":"reviewai-flutter","appId":"1:728734846473:android:b8758b19fdde6d70c872d8","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"reviewai-flutter","appId":"1:728734846473:ios:5788de31bc676837c872d8","uploadDebugSymbols":true,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"reviewai-flutter","configurations":{"android":"1:728734846473:android:b8758b19fdde6d70c872d8","ios":"1:728734846473:ios:5788de31bc676837c872d8"}}}}}}